MainWindow.xaml

<Window x:Class="EasyWatermark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        Title="Easy Watermark" Height="500" Width="750" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <VisualBrush x:Key="MyVisualBrush" PresentationOptions:Freeze="True" TileMode="Tile" Viewport="0,0,15,15" ViewportUnits="Absolute" Viewbox="0,0,15,15" ViewboxUnits="Absolute">
            <VisualBrush.Visual>
                <Grid Background="Black">
                    <Path Data="M 0 15 L 15 0" Stroke="Gray" />
                    <Path Data="M 0 0 L 15 15" Stroke="Gray" />
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File" >
                <MenuItem Header="_Add Images" Command="{Binding Path=OpenFileSelection}"/>
                <Separator/>
                <MenuItem Header="_Quit" Command="{Binding Path=QuitApplication}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Settings..." Command="{Binding Path=OpenSettingsWindow}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" ItemsSource="{Binding Path=SourceImages}" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.02*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Path=FullPath}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Width="100" Height="70"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Name}" TextAlignment="Center" FontWeight="Bold"/>
                                <TextBlock Grid.Row="1" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Dimension}" TextAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <Grid Background="{StaticResource MyVisualBrush}">
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick"  Command="{Binding OpenLogoWin}"/>
                        </Grid.InputBindings>
                        <Image Source="{Binding Path=LogoName}"/>
                        <TextBlock Text="Double click to change the Logo" VerticalAlignment="Bottom" TextAlignment="Center" Background="#B25387F5" Foreground="#FFF9F9F9"/>
                    </Grid>
                </Border>
                <TextBlock Grid.Row="1" Text="{Binding Path=LogoName, FallbackValue=LogoPathHere}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,4,6,0" Foreground="#FF7E7E7E"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="10" Width="30" Command="{Binding Path=SelectOutputFolder}">...</Button>
            <TextBlock Grid.Column="1" Text="{Binding Path=OutputFolder, FallbackValue=OutputFolderHere}" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
        </Grid>
        <Button Grid.Row="2" Content="Apply" Command="{Binding Path=ApplyWatermark}" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="30"/>
    </Grid>
</Window>
